{
  "name": "tp_chat",
  "version": "1.0.0",
  "description": "TP de chat",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "darkikii",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.3.0"
  }
}
